# ExpenseTrackerAndroidApplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.expensetrackerapplication.data.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerapplication/: ExpenseTracker.kt  SyncWorker.kt
app/src/main/java/com/example/expensetrackerapplication/data/dao/: CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  UserDao.kt
app/src/main/java/com/example/expensetrackerapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/expensetrackerapplication/data/entity/: CategoryEntitty.kt  ExpenseEntity.kt  IncomeEntity.kt  UserEntity.kt
app/src/main/java/com/example/expensetrackerapplication/data/repositary/: CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  UserRepository.kt
app/src/main/java/com/example/expensetrackerapplication/datastore/: LanguageDataStore.kt  ThemeColorDataStore.kt  ThemeDataStore.kt
app/src/main/java/com/example/expensetrackerapplication/listener/: DayWiseReportClickListener.kt
app/src/main/java/com/example/expensetrackerapplication/model/: CategoryChartModel.kt  CategoryModel.kt  CurrentDayReportModel.kt  DayWiseExpenseSummaryModel.kt  DayWiseReportModel.kt  ExpenseDetailsPerMonth.kt  PaymentTypeChartModel.kt
app/src/main/java/com/example/expensetrackerapplication/object/: Global.kt  LocaleHelper.kt
app/src/main/java/com/example/expensetrackerapplication/reusefiles/: BaseActivity.kt  ToastExtensions.kt
app/src/main/java/com/example/expensetrackerapplication/ui/: MainActivity.kt
app/src/main/java/com/example/expensetrackerapplication/ui/auth/: Auth.kt
app/src/main/java/com/example/expensetrackerapplication/ui/auth/fragments/: Login.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/expensetrackerapplication/ui/main/: Main.kt
app/src/main/java/com/example/expensetrackerapplication/ui/main/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/expensetrackerapplication/ui/main/fragments/: Dashboard.kt  NewExpense.kt  Profile.kt  Reports.kt  Settings.kt
app/src/main/java/com/example/expensetrackerapplication/ui/main/fragments/reports/: CategoryWiseReport.kt  DayWiseReport.kt  MonthlyReport.kt  MonthlySummaryReport.kt  ParentReport.kt  PaymentTypeReport.kt  Report.kt  ReportMenu.kt  WeeklyReport.kt  YearlySummaryReport.kt
app/src/main/java/com/example/expensetrackerapplication/ui_event/: CategoryItemClickListener.kt  DayWiseReportClickListener.kt  EditProfilePhoto.kt  ResultState.kt  UiEvents.kt
app/src/main/java/com/example/expensetrackerapplication/viewmodel/: AddInComeViewModel.kt  AuthViewModel.kt  CategoryWiseReportViewModel.kt  ChangePasswordViewModel.kt  DashBoardViewModel.kt  DayWiseReportViewModel.kt  EditProfilePhotoViewModel.kt  ForgetViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MonthlySummaryViewModel.kt  NewExpenseViewModel.kt  ParentReportViewModel.kt  PaymentTypeReportViewModel.kt  ProfileViewModel.kt  ReportMenuViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  YearlySummaryReportViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_bottom_fab.xml  rotate_anticlock_wise.xml  rotate_clock_wise.xml  to_bottom_anim.xml  to_bottom_fab.xml
app/src/main/res/drawable/: appbarbg.xml  arrow_forward.xml  back.xml  bg_default_category_text.xml  bg_info.xml  bg_prompt.xml  bg_success.xml  btn_background.xml  calendar_date.xml  cancel.xml  card.xml  cash.xml  currency_rupee.xml  custom_fab.xml  dashboard_frag.xml  dropdown.xml  edit_text_bg.xml  empty_btn_background.xml  error_bg.xml  expenseicon1.xml  expenselogo.xml  export_btn_background.xml  ic_add_income.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_category_report.xml  ic_dark_theme.xml  ic_day_wise_report.xml  ic_delete.xml  ic_eng_lan.xml  ic_export.xml  ic_gallery.xml  ic_language.xml  ic_left_arrow.xml  ic_light_theme.xml  ic_monthly_report.xml  ic_payment_type.xml  ic_system_theme.xml  ic_tamil_lan.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  add_income.xml  alert_sheet_month.xml  alert_sheet_year.xml  auth.xml  bottomsheet_month_picker.xml  category_chart_list_item.xml  category_list.xml  category_list_item.xml  category_wise_report.xml  change_password.xml  confirmation_prompt.xml  current_day_report1.xml  current_day_report2.xml  custom_toast_message.xml  dashboard.xml  day_wise_report.xml  day_wise_report_list_item.xml  dropdown_item.xml  edit_profile_photo.xml  error_toast.xml  forget_password.xml  login.xml  main.xml  month_year_dialog_item.xml  monthly_report.xml  new_expense.xml  parent_report.xml  payment_type_report.xml  profile.xml  profile_photo.xml  report_menu.xml  reports.xml  settings.xml  sign_up.xml  splash_screen.xml  split_dialogue.xml  success_toast.xml  text_view_for_list.xml  text_view_for_list1.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: expense_tracker_logo.xml  icon_round.xml
app/src/main/res/navigation/: auth_navigation.xml  main_nav.xml  report_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v25/: strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v25/: strings.xml  themes.xml
app/src/main/res/xml/: camera_file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
