<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="dayWiseReportViewModel"
            type="com.example.expensetrackerapplication.viewmodel.DayWiseReportViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.reports.DayWiseReport">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/idHeader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/day_wise_report"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/idCloseBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/idCloseBtn"
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> dayWiseReportViewModel.fnCloseDayWiseReport()}"
                android:src="@drawable/cancel"
                tools:layout_editor_absoluteY="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/idDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/date"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/idFlow1"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idLSelectDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintEnd_toStartOf="@+id/idCalendarButton"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idESelectDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:focusable="false"
                android:cursorVisible="false"
                android:inputType="none"
                android:maxLines="1"
                android:text="@={dayWiseReportViewModel._selectedDate}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/idCalendarButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toEndOf="@+id/idLSelectDate"
            app:layout_constraintWidth_percent="0.13"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/idFlow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_horizontalGap="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idDateLabel"
            app:layout_constraintBottom_toTopOf="@+id/idExpenseLabel"
            app:constraint_referenced_ids="idLSelectDate,idCalendarButton"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/idExpenseLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/expense_summary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/idLNewExpense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLSelectDate" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idLNewExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/idExportLayout"
            app:layout_constraintTop_toBottomOf="@+id/idExpenseLabel"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idENewExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/currency_rupee"
                android:drawablePadding="10dp"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:maxLines="1"
                android:textSize="15sp"
                android:text="@={dayWiseReportViewModel._expenseSummary}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/idExportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/idLNewExpense"
            app:layout_constraintBottom_toTopOf="@id/idDayWiseReportScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/idCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textColorLink="?attr/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Export"-->
<!--                android:textSize="25sp"-->
<!--                android:gravity="start"-->
<!--                android:layout_gravity="end"-->
<!--                android:textColor="?attr/textColorWhite"-->
<!--                android:drawableStart="@drawable/ic_export"-->
<!--                android:background="@drawable/export_btn_background"-->
<!--                />-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/export_btn_background"
                android:text="Export"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:icon="@drawable/ic_export"
                app:iconGravity="start"
                app:iconPadding="6dp"
                app:iconTint="@color/white"
                android:onClick="@{() -> dayWiseReportViewModel.fnExportReport()}"/>

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/idExportBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/btn_background"-->
<!--            android:text="Export"-->
<!--            android:textColor="?attr/textColorWhite"-->
<!--            app:layout_constraintTop_toBottomOf="@id/idLNewExpense"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_margin="5dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/idDayWiseReportScroll"-->
<!--            />    -->

        <HorizontalScrollView
            android:id="@+id/idDayWiseReportScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idExportLayout"
            android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/idListHeader"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.004">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="?attr/colorPrimary"
                            android:layout_weight="1"
                            android:textColor="?attr/textColorWhite"
                            android:gravity="center"
                            android:text="CATEGORY"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="?attr/colorPrimary"
                            android:layout_weight="1"
                            android:textColor="?attr/textColorWhite"
                            android:gravity="center"
                            android:text="EXPENSE"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="?attr/colorPrimary"
                            android:layout_weight="1"
                            android:textColor="?attr/textColorWhite"
                            android:gravity="center"
                            android:text="PAYMENT"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="?attr/colorPrimary"
                            android:layout_weight="1"
                            android:textColor="?attr/textColorWhite"
                            android:gravity="center"
                            android:text="REMARKS"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="?attr/colorPrimary"
                            android:layout_weight="1"
                            android:textColor="?attr/textColorWhite"
                            android:gravity="center"
                            android:text="STATUS"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="?attr/colorPrimary"
                            android:layout_weight="1"
                            android:textColor="?attr/textColorWhite"
                            android:gravity="center"
                            android:text="DEL"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idDayWiseReportView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/idListHeader"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>