<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="DayWiseReportViewModel"
            type="com.example.expensetrackerapplication.viewmodel.DayWiseReportViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.reports.DayWiseReport">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:src ="@drawable/cancel"
                android:onClick=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Day Wise Report" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>