<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editProfilePhoto"
            type="com.example.expensetrackerapplication.viewmodel.EditProfilePhotoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/idBtnCancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintWidth_percent="0.15"
                android:src="@drawable/cancel"
                app:tint="?attr/textColorBlack"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@id/idHeader"/>
            <TextView
                android:id="@+id/idHeader"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Profile Photo"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintWidth_percent="0.60"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/idBtnDel"/>
            <ImageView
                android:id="@+id/idBtnDel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_del_account"
                app:layout_constraintWidth_percent="0.15"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?attr/textColorBlack"/>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/idHeaderFlow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:flow_horizontalGap="5dp"
                android:layout_margin="20dp"
                app:flow_horizontalStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:constraint_referenced_ids="idBtnCancel,idHeader,idBtnDel"/>

            <ImageView
                android:id="@+id/idGalleryImg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_gallery"
                app:tint="?attr/colorPrimary"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintEnd_toStartOf="@id/idGalleryName"
                />
            <TextView
                android:id="@+id/idGalleryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/textColorBlack"
                android:gravity="start|center"
                app:layout_constraintWidth_percent="0.65"
                />
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/idGalleryFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_horizontalStyle="spread_inside"
                app:flow_horizontalGap="5dp"
                android:layout_margin="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@id/idHeaderFlow"
                app:layout_constraintStart_toStartOf="parent"
                app:constraint_referenced_ids="idGalleryImg,idGalleryName"/>


            <ImageView
                android:id="@+id/idCameraImg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                app:tint="?attr/colorPrimary"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintEnd_toStartOf="@id/idCameraName"
                />
            <TextView
                android:id="@+id/idCameraName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/textColorBlack"
                android:gravity="start|center"
                app:layout_constraintWidth_percent="0.65"
                />
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/idCameraFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_horizontalStyle="spread_inside"
                app:flow_horizontalGap="5dp"
                android:layout_margin="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@id/idGalleryFlow"
                app:layout_constraintStart_toStartOf="parent"
                app:constraint_referenced_ids="idCameraImg,idCameraName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>