 <?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="mainViewModel"
            type="com.example.expensetrackerapplication.ui.main.Main" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.Main">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/idContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/idCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idContainer">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/idBottomNav"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/main_menu"/>
        </androidx.cardview.widget.CardView>

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>