<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="profile"
            type="com.example.expensetrackerapplication.viewmodel.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.Profile">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/idProfileImage"
            app:shapeAppearanceOverlay="@style/Circular"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/idEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> profile.onClickEditProfilePicture()}"
            android:textColor="?attr/successBackground"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idProfileImage"/>

            <ImageView
                android:id="@+id/idUserNameImage"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                app:layout_constraintWidth_percent="0.15"
                app:tint="?attr/colorPrimary"
                />

            <LinearLayout
                android:id="@+id/idUserNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/idUserNameImage"
                app:layout_constraintWidth_percent="0.75">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="?attr/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{profile ._lUserName}"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/idFlow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalStyle="spread_inside"
            app:flow_horizontalGap="10dp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idEditProfile"
            app:constraint_referenced_ids="idUserNameImage,idUserNameLayout"/>

        <ImageView
            android:id="@+id/idUserEmailImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/email"
            app:layout_constraintWidth_percent="0.15"
            app:tint="?attr/colorPrimary"
            />
        <LinearLayout
            android:id="@+id/idUserEmailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.75">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{profile._lUserEmail}"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/idFlow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalStyle="spread_inside"
            app:flow_horizontalGap="10dp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/idFlow1"
            app:layout_constraintStart_toStartOf="parent"
            app:constraint_referenced_ids="idUserEmailImage,idUserEmailLayout"
            />
        <ImageView
            android:id="@+id/idUserMobNoImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/call"
            app:layout_constraintWidth_percent="0.15"
            app:tint="?attr/colorPrimary"
            />
        <LinearLayout
            android:id="@+id/idUserMobNoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.75">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mobile No"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{profile._lUserMobileNo}"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/idFlow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalStyle="spread_inside"
            app:flow_horizontalGap="10dp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/idFlow2"
            app:layout_constraintStart_toStartOf="parent"
            app:constraint_referenced_ids="idUserMobNoImage,idUserMobNoLayout"
            />
<!--        <ImageView-->
<!--            android:id="@+id/idLogoutImage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/logout"-->
<!--            app:layout_constraintWidth_percent="0.15"-->
<!--            app:tint="?attr/colorPrimary"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/idLogout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintWidth_percent="0.75"-->
<!--            android:text="Logout"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="?attr/colorPrimary"/>-->

<!--        <androidx.constraintlayout.helper.widget.Flow-->
<!--            android:id="@+id/idFlow4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:flow_horizontalStyle="spread_inside"-->
<!--            app:flow_horizontalGap="10dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:onClick="@{() -> profile.fnLogout()}"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            app:layout_constraintTop_toBottomOf="@id/idFlow3"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:constraint_referenced_ids="idLogoutImage,idLogout"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/idDelAccountImage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/del_account"-->
<!--            app:layout_constraintWidth_percent="0.15"-->
<!--            app:tint="?attr/colorPrimary"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/idDelAccount"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintWidth_percent="0.75"-->
<!--            android:text="Delete Account"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="?attr/colorPrimary"/>-->

<!--        <androidx.constraintlayout.helper.widget.Flow-->
<!--            android:id="@+id/idFlow5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:flow_horizontalStyle="spread_inside"-->
<!--            app:flow_horizontalGap="10dp"-->
<!--            android:layout_margin="15dp"-->
<!--            android:onClick="@{() -> profile.fnDeleteAccount()}"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            app:layout_constraintTop_toBottomOf="@id/idFlow4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:constraint_referenced_ids="idDelAccountImage,idDelAccount"-->
<!--            />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idAddIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> profile.onClickAddIncome()}"
            android:text="@string/add_income"
            android:textSize="25sp"
            android:textColor="@color/text_color_white"
            android:layout_margin="16dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_add_income"
            app:iconSize="25dp"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="?attr/textColorWhite"
            app:layout_constraintTop_toBottomOf="@id/idFlow3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> profile.onClickChangePassword()}"
            android:text="@string/change_password"
            android:textSize="25sp"
            android:textColor="@color/text_color_white"
            android:layout_margin="16dp"
            app:cornerRadius="10dp"
            app:icon="@drawable/lock"
            app:iconSize="25dp"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconTint="?attr/textColorWhite"
            app:layout_constraintTop_toBottomOf="@id/idAddIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/idDelAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{() -> profile.onClickDeleteAccount()}"
            android:backgroundTint="?attr/errorBackground"
            app:cornerRadius="10dp"
            android:text="@string/del_account"
            android:textSize="25sp"
            android:textColor="@color/text_color_white"
            android:layout_margin="16dp"
            app:icon="@drawable/ic_del_account"
            app:iconGravity="textStart"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="?attr/textColorWhite"
            app:layout_constraintTop_toBottomOf="@id/idChangePassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>