<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="settingsViewModel"
            type="com.example.expensetrackerapplication.viewmodel.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.Settings">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting is going on"/>

        <Button
            android:id="@+id/idInsertCaegory"
            android:layout_width="192dp"
            android:layout_height="64dp"
            android:onClick="@{() -> settingsViewModel.fnInsertCategories()}"
            android:text="Insert Category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/idGetCategories"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:onClick="@{() -> settingsViewModel.fnGetAllCategories()}"
            android:text="Get Categories"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>